<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All America Bank | Rewards Checking</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <a class="btn-jump-to-content smooth-scroll" href="#main-content">Skip Navigation</a>
        <div class="alert-box">
            <div class="container">
                <div class="alert-message">
                    <span class="alert-title">Sample Fraud Alert</span>
                    <p class="alert-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor posuere
                        libero finibus auctor. In mollis dui est, vitae molestie sapien suscipit...
                        <a href="/broken">Learn More</a>
                    </p>
                </div>
                <a href="/broken" class="close-btn prevent"></a>
            </div>
        </div>
        <header class="header" id="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img class="desktop-logo" src="img/logo@2x.png" alt="All America Bank">
                        <img class="mob-logo" src="img/m-logo.png" alt="All America Bank">
                    </a>
                </div>

                <div class="mobile-menu-toggle">
                    <span></span>
                </div>

                <div class="header-login-box">
                    <a href="/broken" class="login prevent">
                        <span>Login</span>
                    </a>
                    <div class="login-bottom-box">
                        <form method="get">
                            <ul>
                                <li>
                                    <span class="mob-login hide-el">
                                        <span class="icon-lock"></span>
                                        <span>Login</span>
                                    </span>
                                </li>
                                <li><input type="text" name="user" class="input-style" value="" placeholder="Enter Username"></li>
                                <li>
                                    <button class="btn btn-login" type="submit">Login</button>
                                    <a href="/broken" class="forgot">Forgot Password?</a>
                                </li>
                            </ul>
                        </form>
                        <a href="/broken" class="close-btn prevent"></a>
                    </div>
                </div>

                <nav class="main-nav desktop">
                    <ul>
                        <li class="active"><a href="personal.html">Personal</a></li>
                        <li>
                            <a href="business.html">Business</a>
                            <div class="dropdown-menu">
                                <div class="info-box">
                                    <span class="info-title">Talk to Our <br/> Team Today</span>
                                    <p class="info-desc">We’re here to help — and you’ll always reach a real person when you call.</p>
                                    <a href="/broken" class="btn btn-blue">get the details</a>
                                </div>
                                <div class="dropdown-menu-box">
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="/broken" class="dropdown-title">Banking</a>
                                            <a href="/broken" class="dropdown-link">Checking</a>
                                            <a href="/broken" class="dropdown-link">CDs</a>
                                            <a href="/broken" class="dropdown-link">Direct Deposit Guide</a>
                                        </li>
                                        <li>
                                            <a href="/broken" class="dropdown-title">Loans</a>
                                            <a href="/broken" class="dropdown-link">Commerical Lending</a>
                                            <a href="/broken" class="dropdown-link">Ag Financing</a>
                                            <a href="/broken" class="dropdown-link">Forms</a>
                                            <a href="/broken" class="dropdown-link">Our Lenders</a>
                                        </li>
                                        <li>
                                            <a href="/broken" class="dropdown-title">Online & Mobile Banking</a>
                                            <a href="/broken" class="dropdown-title">Additional Services</a>
                                            <a href="/broken" class="dropdown-title">Ag Financing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="ag-financing.html">Ag Financing</a></li>
                        <li><a href="locations.html">Locations & Hours</a></li>
                        <li>
                            <a href="/broken" class="search-btn prevent">
                                <span class="icon-search"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="search-box" id="search-box">
                    <form method="get">
                        <div class="input-box">
                            <input type="search" name="s" class="input-style" value="" placeholder="Search">
                            <button class="btn btn-search" type="submit">Find</button>
                        </div>
                        <a href="/broken" class="close-search prevent"><span class="icon-close"></span></a>
                    </form>
                </div>

                <div class="mobile-menu-wrap">
                    <div class="mobile-menu-box">
                        <ul class="mobile-menu">
                            <li class="expanded">
                                <a href="/broken">Personal</a>
                                <ul class="sub-menu">
                                    <li class="expanded">
                                        <a href="/broken">Banking</a>
                                        <ul class="sub-menu-second-lvl">
                                            <li><a href="/broken">All Products</a></li>
                                            <li><a href="/broken">Checking Savings</a></li>
                                            <li><a href="/broken">CDs</a></li>
                                            <li><a href="/broken">IRAs</a></li>
                                            <li><a href="/broken">Savings Calculators</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/broken">Lending</a></li>
                                    <li><a href="/broken">Online & Mobile Banking</a></li>
                                    <li><a href="/broken">Personal Finance Manager</a></li>
                                    <li><a href="/broken">Additional Services</a></li>
                                    <li><a href="/broken">Start Banking With Us</a></li>
                                </ul>
                            </li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="ag-financing.html">Ag Financing</a></li>
                            <li><a href="locations.html">Locations & Hours</a></li>
                            <li><a href="/broken">About Us</a></li>
                            <li><a href="/broken">Resources</a></li>
                            <li><a href="/broken">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu-overlay"></div>
                </div>

            </div>
        </header>

        <div id="main-content">
            <div class="breadcrumb-box">
                <div class="container">
                    <ul class="breadcrumb-list">
                        <li><a href="/broken">Personal</a></li>
                        <li><a href="/broken">Checking</a></li>
                        <li><span><strong>1.50%</strong> APY* Ultimate Rewards Checking</span></li>
                    </ul>
                    <a href="/broken" class="open-account">Open Account Online</a>
                </div>
            </div>
            <section class="section-rewards-checking">
                <div class="container">
                    <div class="section-title-box">
                        <h2 class="section-title">Ultimate Rewards<sup>®</sup> Checking</h2>
                        <div class="more-apy-box">
                            <span class="apy-box">1.50<sup>% <span>APY*</span></sup></span>
                        </div>
                    </div>
                    <div class="checking-wrap">
                        <div class="content big">
                            <p>Our free Ultimate Rewards<sup>®</sup> personal checking account offers the highest possible
                                interest rate — 1.50% APY — to reward you for helping us run our bank
                                efficiently. There’s no minimum balance required and we include an All
                                America Bank VISA debit card for secure purchases and access to
                                <strong>1,000s of ATMs worldwide.</strong></p>
                        </div>
                        <ul class="advantages-list mob">
                            <li>Free online banking</li>
                            <li>Free checking</li>
                            <li>Free VISA debit card</li>
                            <li>Free customer service</li>
                            <li>Free ATM transactions worldwide*</li>
                            <li>Free  daily email notification if overdrawn</li>
                            <li>No minimum balance</li>
                            <li>Free bank-to-bank transfers</li>
                        </ul>
                        <table class="advantages-table desk">
                            <tr>
                                <td>Free online banking</td>
                                <td>Free ATM transactions worldwide*</td>
                            </tr>
                            <tr>
                                <td>Free checking</td>
                                <td>Free  daily email notification if overdrawn</td>
                            </tr>
                            <tr>
                                <td>Free VISA debit card</td>
                                <td>No minimum balance</td>
                            </tr>
                            <tr>
                                <td>Free customer service</td>
                                <td>Free bank-to-bank transfers</td>
                            </tr>
                        </table>
                        <div class="btn-box">
                            <a href="/broken" class="btn btn-blue btn-big">Open Account</a>
                            <span class="text-box">
                                Have questions about our online banking? <br/>
                                View our <a href="/broken">videos and tutorials</a>
                            </span>
                        </div>

                        <div class="content big">
                            <p>This account includes:</p>

                            <ul class="two-call">
                                <li>Bank-to-bank transfers</li>
                                <li>Person-to-person transfers</li>
                                <li>Overdraft priviledge</li>
                                <li>Visa debit card</li>
                                <li>Direct deposit</li>
                                <li>Mobile deposit</li>
                            </ul>
                        </div>

                        <div class="content small">
                            <ol>
                                <li>*We will refund up to $25 of foreign ATM fees each monthly statement cycle one lump sum.</li>
                                <li>
                                    To receive rewards from Ultimate Rewards personal checking account, participants must:
                                    <ul>
                                        <li>Make 10 All America Bank VISA<sup>®</sup> debit card transactions per monthly statement cycle.</li>
                                        <li>Receive your statements electronically.</li>
                                        <li>Open your account with at least $50.</li>
                                        <li>There is no minimum balance needed to maintain your accoun</li>
                                    </ul>
                                </li>
                                <li>Earn 1.50% APY when you have up to $10,000 in your account. If you have more than
                                    $10,000 in your account, you’ll earn .50% APY. If you don’t meet the requirements
                                    outlined above, you’ll earn .25% APY.  We will pay interest earned by your account
                                    at the end of each monthly billing cycle.</li>
                                <li>This is a variable rate account and the interest rate can change. Fees could affect
                                    the earnings on this account.<a href="/broken">Learn more about our banking.</a> </li>
                                <li>Our monthly statement cycle ends on the 20th of each month. If the 20th falls on a
                                    Saturday, the cycle will end on Friday the 19th. If the 20th falls on a Sunday, the
                                    cycle will end on Monday the 21st. There are no rollover transactions.</li>
                                <li>Qualifying VISA debit card sales transactions include each time you use your VISA debit
                                    card to make a purchase vendor or merchant. These transactions must post and clear your
                                    account during the payment cycle. ATM and ACH transactions do not qualify.</li>
                                <li>Annual Percentage Yield (APY) is accurate as of 6/1/2016.</li>
                                <li>There is a limit of two Ultimate Rewards Checking Accounts allowed per individual.</li>
                                <li>Bank-to-Bank Transfer allows you to transfer money into or out of your All America
                                    Bank accounts from any other other bank, savings and loan, credit union, or brokerage
                                    account. This is a discretionary service. There is a $5,000 limit per day.
                                    Some restrictions apply. Please contact our customer service team to request to be set
                                    up for Bank-to-Bank Transfer.</li>
                            </ol>

                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>

    <footer id="footer">
        <div class="footer-top-box">
            <div class="container">
                <span class="have-questions">Have Questions? <a href="tel:+1 (888) 210-2028">(888) 210-2028</a></span>
                <span class="or">or</span>
                <a href="/broken" class="btn">Contact us</a>
            </div>
        </div>
        <div class="footer-middle-box">
            <div class="container">
                <ul class="footer-coll-list">
                    <li>
                        <a href="/broken" class="coll-title">Personal</a>
                        <a href="/broken" class="coll-link">Banking</a>
                        <a href="/broken" class="coll-link">Lending</a>
                        <a href="/broken" class="coll-link">Online & Mobile Banking</a>
                        <a href="/broken" class="coll-link">Additional Services</a>
                        <a href="/broken" class="coll-link">Start Banking With Us</a>
                        <a href="/broken" class="coll-link">Personal Finance Manager</a>
                    </li>
                    <li>
                        <a href="/broken" class="coll-title">Business</a>
                        <a href="/broken" class="coll-link">Banking</a>
                        <a href="/broken" class="coll-link">Loans</a>
                        <a href="/broken" class="coll-link">Online & Mobile Banking</a>
                        <a href="/broken" class="coll-link">Additional Services</a>
                    </li>
                    <li class="small-coll">
                        <a href="/broken" class="coll-title">Ag Financing</a>
                        <a href="/broken" class="coll-title">Wire Transfers</a>
                        <a href="/broken" class="coll-title">About Us</a>
                        <a href="/broken" class="coll-link">Service Philosophy</a>
                        <a href="/broken" class="coll-link">Community & News</a>
                        <a href="/broken" class="coll-link">History</a>
                        <a href="/broken" class="coll-link">Careers</a>
                        <a href="/broken" class="coll-link">Contact Us</a>
                    </li>
                    <li>
                        <a href="/broken" class="coll-title">Resources</a>
                        <a href="/broken" class="coll-link">Guides & Tutorials</a>
                        <a href="/broken" class="coll-link">Financial Calculators</a>
                        <a href="/broken" class="coll-link">Financial Education</a>
                        <a href="/broken" class="coll-link">Online Banking</a>
                        <a href="/broken" class="coll-link">Lost or Stolen Debit Cards</a>
                        <a href="/broken" class="coll-link">Forms</a>
                        <a href="faq.html" class="coll-link">FAQs</a>
                    </li>
                    <li class="big-coll">
                        <span class="coll-title">Find Locations, Hours, ATMs</span>
                        <div class="search-zip-box">
                            <form method="get" class="search-zip">
                                <input type="search" name="zip" class="input-style search-zip-style" value="" placeholder="enter zipcode">
                                <button class="btn btn-search" type="submit">Find</button>
                            </form>
                        </div>
                    </li>
                </ul>
                <div class="footer-mob-menu">
                    <a href="/broken" class="coll-title">Personal</a>
                    <a href="/broken" class="coll-title">Wire Transfers</a>
                    <a href="/broken" class="coll-title">Business</a>
                    <a href="/broken" class="coll-title">About Us</a>
                    <a href="/broken" class="coll-title">Ag Financing</a>
                    <a href="/broken" class="coll-title">Resources</a>
                </div>
                <div class="footer-mob-zip-search">
                    <span class="coll-title">Find Locations, Hours, ATMs</span>
                    <div class="search-zip-box">
                        <form method="get" class="search-zip">
                            <input type="search" name="zip" class="input-style search-zip-style" value="" placeholder="enter zipcode">
                            <button class="btn btn-search" type="submit">Find</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-box">
            <div class="container">
                <div class="box-right">
                    <a class="img-link" href="/broken">
                        <img class="img-lender" src="img/lender@2x.png" width="133" alt="lenders">
                    </a>
                    <a class="img-link" href="/broken">
                        <img class="img-fdic" src="img/fdic@2x.jpg" width="68" alt="fdic">
                    </a>
                </div>

                <span>Routing Number: 103001456</span>
                <span>NMLS#: 1286989</span>
            </div>
        </div>

        <div class="footer-bottom-box">
            <div class="container">
                <p class="power-by">Design and Development by <a href="http://www.imagemakers-inc.com/" target="_blank">Imagemakers</a></p>

                <p class="copyright">
                    © 2008 - 2017 All America Bank.  All America Bank, AllAmerica.Bank, and Mega Money Market and the associated logos are
                    proprietary trademarks of All America Bank. All rights reserved.
                </p>

                <ul class="footer-bottom-menu">
                    <li><a href="disclosures-and-Legal">Disclosures & Legal</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li class="hide-mob"><a href="search.html">Search</a></li>
                    <li><a href="sitemap.html">Full Sitemap</a></li>
                </ul>
                <a href="/broken" class="full-site">View Full Site</a>
            </div>
        </div>
    </footer>

</body>
</html>
